# All-in-One Production Dockerfile
# Includes: FastAPI Backend + MCP Server + Nginx + Celery (Worker + Beat)
# Single container with supervisord managing all services

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================
# Production Stage
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser
WORKDIR /home/appuser/app

# Copy Python packages from builder to a location accessible by appuser
COPY --from=builder /root/.local /home/appuser/.local
RUN chown -R appuser:appuser /home/appuser/.local

# Copy backend code
COPY backend/ ./backend/
COPY mcp-server/ ./mcp-server/

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/allinone.conf /etc/nginx/conf.d/default.conf

# Create directories for nginx and supervisord
RUN mkdir -p /var/log/supervisor \
    /var/log/nginx \
    /usr/share/nginx/html/static \
    /usr/share/nginx/html/media \
    /home/appuser/app/logs \
    /home/appuser/app/cache/nginx/client_body \
    /home/appuser/app/cache/nginx/proxy \
    /home/appuser/app/cache/nginx/fastcgi \
    /home/appuser/app/cache/nginx/uwsgi \
    /home/appuser/app/cache/nginx/scgi \
    && chown -R appuser:appuser /home/appuser/app /var/log/supervisor /var/log/nginx /usr/share/nginx/html

# Copy supervisord configuration
COPY supervisord.allinone.conf /etc/supervisor/conf.d/supervisord.conf

# Set environment variables
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Expose ports
EXPOSE 8080 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
USER appuser

# Start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
